.home {
  height: 100vh;
  width: 100vw;
  background: #111111;
  display: flex;
  flex-direction: column;
  .messageContent {
    width: 100%;
    flex: 1;
    .box {
      display: flex;
      .avatar {
        width: 40px;
        height: 40px;
        border-radius: 10px;
        background: #fff;
        margin-right: 4px;
        margin-right: 8px;
      }
      .message {
        max-width: 70%;
        background: #2c2c2c;
        padding: 4px 6px;
        border-radius: 4px;
        color: #fff;
        line-height: 16px;
      }
      .self {
      }
      .other {
          
      }
    }
  }
  .handelWrap {
    min-height: 50px;
    background: #1c1c1c;
    display: flex;
    color: #fff;
    padding: 8px;
    align-items: center;
    .sendIcon {
      width: 30px;
      height: 30px;
    }
    :global {
      .adm-text-area {
        --color: #fff !important;
      }
      .adm-text-area-element {
        background: #282828 !important;
        padding: 2px 6px;
      }
      .adm-button {
        padding: 0 6px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .adm-text-area {
        margin-right: 8px;
      }
    }
  }
}
